<?xml version="1.0" encoding="utf-8"?>

<!-- Image description generated by keg on 2022-09-22 12:03:25 -->

<image schemaversion="7.2" name="ALP" displayname="Adaptable Linux Platform">
    <description type="system">
        <author>openSUSE Project</author>
        <contact>crc@suse.com</contact>
        <specification>Adaptable Linux Platform</specification>
    </description>
    <preferences>
        <keytable>us.map.gz</keytable>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <timezone>UTC</timezone>
        <version>0.0.1</version>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root" password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="bootstrap">
        <!-- Avoid that zypper picks the busybox-foo variant for those, that would fail later -->
        <!-- begin namespace bootstrap -->
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="ca-certificates-mozilla"/>
        <package name="ALP-release"/>
        <package name="awk"/>
        <package name="coreutils"/>
        <package name="gzip"/>
        <!-- end namespace bootstrap -->
    </packages>
    <packages type="image">
        <!-- begin namespace common -->
        <package name="audit"/>
        <package name="blog"/>
        <package name="chrony"/>
        <package name="dosfstools"/>
        <package name="dracut"/>
        <package name="grub2"/>
        <package name="haveged"/>
        <package name="iputils"/>
        <package name="kdump"/>
        <package name="openssh"/>
        <package name="parted"/>
        <package name="rsyslog"/>
        <package name="sudo"/>
        <package name="supportutils"/>
        <package name="suse-build-key"/>
        <package name="SUSEConnect"/>
        <package name="system-group-hardware"/>
        <package name="system-group-wheel"/>
        <package name="system-user-nobody"/>
        <package name="systemd"/>
        <package name="terminfo"/>
        <package name="timezone"/>
        <package name="udev"/>
        <package name="wget"/>
        <package name="which"/>
        <package name="wicked"/>
        <package name="xfsprogs"/>
        <!-- end namespace common -->
        <!-- begin namespace common_rpm -->
        <package name="rpm"/>
        <!-- end namespace common_rpm -->
        <!-- begin namespace common_zypper_migration -->
        <package name="zypper-migration-plugin"/>
        <!-- end namespace common_zypper_migration -->
    </packages>
</image>
