<?xml version="1.0" encoding="utf-8"?>

<!-- Image description generated by keg on 2022-10-10 18:42:22 -->

<image name="ALP" displayname="Adaptable Linux Platform" schemaversion="7.2">
    <description type="system">
        <specification>Adaptable Linux Platform</specification>
        <author>openSUSE Project</author>
        <contact>crc@suse.com</contact>
    </description>
    <profiles>
        <profile name="kvm" description="KVM"/>
        <profile name="kvm_encrypted" description="KVM Encrypted"/>
    </profiles>
    <preferences profiles="kvm">
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type image="vmx" filesystem="btrfs" format="qcow2" firmware="uefi" bootpartition="false" bootkernel="custom" devicepersistency="by-uuid" btrfs_quota_groups="true" btrfs_root_is_snapshot="true" btrfs_root_is_readonly_snapshot="true" bundle_format="%N-VM.%A-%M.%m.%p-%I">
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="kvm_encrypted">
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type image="vmx" filesystem="btrfs" format="qcow2" firmware="uefi" bootpartition="false" bootkernel="custom" devicepersistency="by-uuid" btrfs_quota_groups="true" btrfs_root_is_snapshot="true" btrfs_root_is_readonly_snapshot="true" bundle_format="%N-VM.%A-%M.%m.%p-%I" luks_version="luks2" luks="1234" luks_randomize="false">
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <bootloader name="grub2" console="gfxterm" use_disk_password="true"/>
        </type>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image" profiles="kvm">
        <!-- begin namespace kvm -->
        <package name="kernel-default-base"/>
        <!-- end namespace kvm -->
    </packages>
    <packages type="image" profiles="kvm_encrypted">
        <!-- begin namespace kvm_encrypted -->
        <package name="kernel-default"/>
        <package name="device-mapper"/>
        <package name="cryptsetup"/>
        <package name="system-user-tss"/>
        <package name="libtss2-fapi1"/>
        <package name="libtss2-tcti-device0"/>
        <package name="tpm2.0-tools"/>
        <package name="tpm2-0-tss"/>
        <package name="fde-tools"/>
        <!-- end namespace kvm_encrypted -->
    </packages>
    <packages type="bootstrap">
        <!-- Avoid that zypper picks the busybox-foo variant for those, that would fail later -->
        <!-- begin namespace bootstrap -->
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="ca-certificates-mozilla"/>
        <package name="ALP-release"/>
        <package name="awk"/>
        <package name="coreutils"/>
        <package name="gzip"/>
        <!-- end namespace bootstrap -->
    </packages>
    <packages type="image">
        <!-- begin namespace common -->
        <package name="patterns-base-bootloader"/>
        <package name="audit"/>
        <package name="aaa_base-extras"/>
        <package name="acl"/>
        <package name="chrony"/>
        <package name="curl"/>
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="group(mail)"/>
        <package name="pam_pwquality"/>
        <package name="cracklib-dict-small"/>
        <package name="NetworkManager"/>
        <package name="firewalld"/>
        <package name="iputils"/>
        <package name="issue-generator"/>
        <package name="vim-small"/>
        <package name="haveged"/>
        <package name="less"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="timezone"/>
        <package name="iproute2"/>
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="dosfstools"/>
        <package name="lsof"/>
        <package name="live-add-yast-repos"/>
        <package name="zypper-needs-restarting"/>
        <package name="ignition-dracut"/>
        <package name="combustion"/>
        <package name="growpart-generator"/>
        <package name="jeos-firstboot"/>
        <package name="patterns-alp-container_runtime"/>
        <!-- end namespace common -->
        <!-- begin namespace common_rpm -->
        <package name="rpm"/>
        <!-- end namespace common_rpm -->
        <!-- begin namespace common_zypper_migration -->
        <package name="zypper-migration-plugin"/>
        <!-- end namespace common_zypper_migration -->
        <!-- begin namespace ALP -->
        <package name="patterns-alp-basesystem"/>
        <package name="patterns-alp-base-zypper"/>
        <package name="patterns-alp-selinux"/>
        <package name="patterns-alp-defaults"/>
        <package name="patterns-alp-cockpit"/>
        <package name="patterns-alp-container_runtime"/>
        <!-- end namespace ALP -->
        <!-- begin namespace kvm -->
        <package name="qemu-guest-agent"/>
        <!-- end namespace kvm -->
        <!-- begin namespace filesystem -->
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="snapper-zypp-plugin"/>
        <package name="snapper"/>
        <!-- end namespace filesystem -->
    </packages>
</image>
